{
  "java.configuration.updateBuildConfiguration": "automatic",
  "files.exclude": {
    "*plugins": true,
    "*plugins.*": true,
    "*.vscode": true,
    "*.vscode.*": true,
    "*hooks": true,
    "*hooks.*": true,
    "*node_modules": true,
    "*node_modules.*": true,
    "*e2e": true,
    "*e2e.*": true,
    "dist": true,
    "platforms": true,
    "tslint.json": true,
    "tsconfig.spec.json": true,
    "tsconfig.json": true,
    "tsconfig.app.json": true,
    "README.md": true,
    "package-lock.json": true,
    "www": true,
    ".editorconfig": true,
    ".gitignore": true,
    "angular.json": true,
    "browserslist": true,
    "config.xml": true,
    "karma.conf.js": true,
    "src/environments": true,
    "src/favicon.ico": true,
    "src/main.ts": true,
    "src/polyfills.ts": true,
    "src/test.ts": true,
    "src/app/welcome-jumbo": true,
    "src/app/ui-loader": true,
    "src/app/signup": true,
    "src/app/search-partial": true,
    "src/app/login-in-partial": true,
    "src/app/login": true,
    "src/app/line-divider": true,
    "src/app/landing-page": true,
    "src/app/navbar": true,
    "src/app/caregory-partial": true
  }
}